<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The blushing beauty</title>

  <style>
      * {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;

  height: 70px;
  background-color: rgb(195, 193, 193);
  border: 3px solid rgb(255, 254, 254);
}

.logo {

  font-family: 'Bungee Spice', sans-serif;
  font-family: 'Dancing Script', cursive;
  font-family: 'Merriweather', serif;
  display: flex;
  align-items: center;
  font-size: 40px;
  padding-left: 30px;
  width: 290px;
}


input {
  display: flex;
  align-items: center;
  height: 35px;
  border-radius: 20px;
  padding: 0px 5px;
}


.blog {
  width: 100%;
  height: 30px;
  color: white;
  background: black;
}

.sign {
  background-color: #25cd79;
  border: none;
  color: white;
  position: relative;
  right: -10px;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  height: 40px;
}

.sign:hover {
  background-color: #121312;
  border: none;
  color: white;
  position: relative;
  right: -10px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  height: 40px;
}

.login {
  background-color: grey;
  border: none;
  color: white;
  position: relative;
  right: -20px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  height: 40px;
}

.login:hover {
  background-color: rgb(202, 18, 18);
  border: none;
  color: white;
  position: relative;
  right: -30px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  height: 40px;
}

ul {
  display: flex;
  align-items: center;
}

li,
a {
  text-decoration: none;
  list-style: none;
  color: white;
  padding: 5px 10px;
}

li,
a:hover {
  text-decoration: none;
  list-style: none;
  color: rgb(117, 125, 115);
  padding: 5px 10px;

}

footer {

  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(14, 12, 12);
  color: white;
  height: 80px;
  margin-top: 20px;
  font-size: 20px;
}

.slider {
  /* min-height: calc(100vh - 70px - 30px - 80px - 300px); */
  width: 95%;

  margin-left: 15px;
  height: 300px;
  background: url(8.jpg);
  background-size: 100% 300px;
  background-repeat: no-repeat;

  border: thick double #32a1ce;
  animation: slidebar;
  animation-duration: 20s;
  animation-delay: 1s;
  animation-iteration-count: 1000000;
  animation-direction: alternate-reverse;
  animation-fill-mode: both;
}

.cart-item {
  width: 90%;
  height: 300px;
  background-color: white;
  margin: auto;
  margin-top: 30px;
  border: 2px solid rgb(231, 228, 228);

}

h2 {
  padding: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border-bottom: 2px solid rgb(245, 242, 242);
  text-transform: capitalize;
  font-weight: bolder;
}

@keyframes slidebar {
  0% {
    background: url(8.jpg);
    background-size: 100% 300px;
  }

  50% {
    background: url(7.jpg);
    background-size: 100% 300px;
  }

  75% {
    background: url(5.jpg);
    background-size: 100% 300px;
  }

  100% {
    background: url(4.jpg);
    background-size: 100% 300px;
  }
}

.cart-item {
  width: 95%;
height: 50vh;

}


.img1 {
  width: 180px;
  height: 205px;
  padding-top: 10px;
  padding-left: 20px;
}

.p1 {
  padding-left: 10px;
}

.p2 {
  padding-left: 20px;
  cursor: pointer;
  color: red;
}

.img2 {
  position: relative;
  bottom: 205px;
  padding-left: 210px;
}

.p3 {
  padding-left: 15px;
}

.p4 {
  padding-left: 30px;
  cursor: pointer;
  color: red;
}

.img3 {
  position: relative;
  bottom: 405px;
  padding-left: 400px;
}

.p5 {
 cursor: not-allowed;
  padding-left: 15px;
}

.p6 {
  padding-left: 30px;
 
  color: red;
}
.img4 {
  position: relative;
  bottom: 605px;
  padding-left: 590px;
}

.p7 {
  padding-left: 15px;
}

.p8 {
  padding-left: 30px;
cursor: not-allowed;
  color: red;
}
.img5 {
  position: relative;
  bottom: 805px;
  padding-left: 790px;
}

.p9{
  padding-left: 15px;
}

.p10 {
  padding-left: 30px;
cursor: pointer;
  color: red;
}
hr{
  color: white;
  background: white;
}
  </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&family=Dancing+Script&family=Merriweather:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="f1.png" type="image/x-icon">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <header>
        <p class="logo">Glow & Grow</p>

        <div class="box"><input type="search-input" placeholder="Search from Glow & Grow" size="47px"></div>
        <button class="sign"><a href="signin.html">Sign in</a><i class='far fa-user-circle'></i></button>
        <button class="login"><a href="login.html">Login</a> <i class='fas fa-user-alt'></i></button>
    </header>
    <div class="blog">
        <ul>
            <li><a href="index.html" target="">Home</a></li>
            <li><a href="#">Today's deal</a></li>
            <li><a href="#">Makeup</a></li>
            <li><a href="#">Skin Care</a></li>
            <li><a href="#">Jewelery</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <main>
        <div class="slider"></div>
        <div class="cart-item">
            <h2>Enhance your looks with our Jewelary</h2>

            <div class="img1">

                <img src="div1.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p1">Premium Bracelet</p>
                <p class="p2"><b>Shop Now!</b></p>
            </div>
            <div class="img2">
                <img src="div2.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p3">Top Quality rings</p>
                <p class="p4"><b>Shop Now!</b></p>
            </div>
        <div class="img3">
            <img src="div3.jpg" alt="" width="160px" height="160px" class="cart1">
            <p class="p5">Gold Bracelet</p>
            <p class="p6"><b>Shop Now!</b></p></div>



            <div class="img4">
                <img src="div4.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p7">Gold Bracelet</p>
                <p class="p8"><b>Shop Now!</b></p>
            </div>

            <div class="img5">
                <img src="1.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p9">Gold Bracelet</p>
                <p class="p10"><b>Shop Now!</b></p>
            </div>

        </div>

        <div class="cart-item">
            <h2>Keep Always brighty with our Makeup items</h2>

            <div class="img1">

                <img src="m5.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p1">Premium Bracelet</p>
                <p class="p2"><b>Shop Now!</b></p>
            </div>
            <div class="img2">
                <img src="m4.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p3">Top Quality rings</p>
                <p class="p4"><b>Shop Now!</b></p>
            </div>
        <div class="img3">
            <img src="m3.jpg" alt="" width="160px" height="160px" class="cart1">
            <p class="p5">Gold Bracelet</p>
            <p class="p6"><b>Shop Now!</b></p></div>



            <div class="img4">
                <img src="m2.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p7">Gold Bracelet</p>
                <p class="p8"><b>Shop Now!</b></p>
            </div>

            <div class="img5">
                <img src="m1.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p9">Gold Bracelet</p>
                <p class="p10"><b>Shop Now!</b></p>
            </div>

        </div>
        <div class="cart-item">
            <h2>Keep always glow on your skin with our Skin Care products</h2>

            <div class="img1">

                <img src="s1.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p1">Premium Bracelet</p>
                <p class="p2"><b>Shop Now!</b></p>
            </div>
            <div class="img2">
                <img src="s2.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p3">Top Quality rings</p>
                <p class="p4"><b>Shop Now!</b></p>
            </div>
        <div class="img3">
            <img src="div3.jpg" alt="" width="160px" height="160px" class="cart1">
            <p class="p5">Gold Bracelet</p>
            <p class="p6"><b>Shop Now!</b></p></div>



            <div class="img4">
                <img src="s4.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p7">Gold Bracelet</p>
                <p class="p8"><b>Shop Now!</b></p>
            </div>

            <div class="img5">
                <img src="s1.jpg" alt="" width="160px" height="160px" class="cart1">
                <p class="p9">Gold Bracelet</p>
                <p class="p10"><b>Shop Now!</b></p>
            </div>

        </div>
    </main>
    <footer>
        <p class="footer1">Copyright &copy; Glow & Grow.com</p>
    </footer>
</body>

</html>
